# server.port=8282
server.port=8383

#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}/mylittledb
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


################## Spring Boot configuration log
## attention : Spring boot, for logging, considers either logging.file or logging.path property, NOT BOTH !
logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.path=${HOME}/app/log/
logging.file.name=${HOME}/app/log/springboot.log

################### Tomcat configuration : access logging in embedded servers
server.tomcat.accesslog.enabled=true

server.tomcat.accesslog.prefix=tomcat_access
server.tomcat.accesslog.suffix=.log

# The default location for tomcat logs is a logs directory relative to the Tomcat base directory, which
# is temp directory. You can provide the location of generated logs in filesystem by overriding basedir property.
# Directory in which log files are created. Can be absolute or relative to the Tomcat basedir.
server.tomcat.basedir=${HOME}/app/log
server.tomcat.accesslog.directory=${HOME}/app/log

logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG